{
  "name": "invopassenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app-down": "docker-compose down",
    "app-up": "docker-compose up -d",
    "app-up:service": "docker-compose up -d --"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Paolo Reyes",
  "license": "ISC",
  "dependencies": {
    "lint-staged": "^11.2.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
